---
title: Thinset | Tile Grout | Sandstone Render | Plaster Mix | Trinidad &amp; Tobago

metaDescription: Micro Milling LTD provides quality service and products to the Caribbean contractor who needs the best in thinset, grout, sandstone render and plaster mix. We have been serving customers since 1974 and are committed to continue to grow and diversify our products to meet your needs.

metaKeywords: Micro milling, sand processing, cement blocks, cement, trinidad, tobago, caribbean, TTMA, NTCA, tile, Thinset, Grout, Sandstone Render, Plaster Mix, Trinidad and Tobago Manufacturers Association, National Tile Contractors Association, concrete, mortar mix, cement, concrete repair products, stucco, waterproofing, tile setting, blacktop products, thin set, floor underlayment, sand, aggregates, masonry, Micro Milling LTD, Plaisance Park Industrial Estate, Point-a-Pierre, Trinidad

slug: tile_grout
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: tile_grout.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: tile_grout.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: tile_grout.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: tile_grout.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: tile_grout.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: tile_grout.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: tile_grout.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: tile_grout.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: tile_grout.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: tile_grout.sub_sidebar.pages.plaster_mix
    sandstone_render:
      class: brown
      lang_key: tile_grout.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: tile_grout.sub_sidebar.pages.concrete_mix
language: en
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_green"></div>
    <div class="title title_green sub_title_side_green" id="overview">Tile Grout (Available in 24 colours)</div>
    <p>Micro Milling Polymer Modified Grout is a factory prepared mixture of cement, sand/calcium carbonate and other ingredients including a re-dispersible latex/polymer powder to which only water is added. </p>
    <p>Our wide range of Tile grouts are available in 25lb sacks as well as convenient 5lb sacks.</p>
    <p id="product_pics"><a href="/img/tile_grout_product1_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product1.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product2_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product2.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product3_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product3.jpg" width="211" height="159" alt="" class="green" /></a></p>
    <p><img src="/img/colour_chart2.jpg" width="650" alt="Colour Chart" /></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="coverage">Grouting tips from the specialists</div>
    </div>
    <ul>
      <li>Before beginning grout work, first decide whether you want the grout work to blend in with the tiles or stand out from the tiles.</li>
        <li>If you want the grout to blend in with the tile, make sure the colour of your grout is as close as possible to the colour of the tile. If you want the grout to stand out from the tile, select colours that contrast with your tile.</li>
        <li>Even if you decide to blend in your grout, pick a colour that is a shade different form your tile. This can give you a pleasant design instead of just having one colour everywhere.</li>
        <li>When contrasting colours, select colours that compliment each other. Additionally, be careful when contrasting colours. If your contrast is too much, you might end up with a checkerboard look.</li>
        <li>It is a good idea to use dark grout on tiles that have a lot of heavy traffic since it hides dirt better.</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="coverage">Coverage</div>
    </div>
    <p>This chart is for estimating how much product is needed for a given tile installation. These figures are based on filling the joints to their full depth with no waste.
    <br/><br/><img src="/img/chart.jpg" /></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="features">Features &amp; Benefits (Sanded Grout)</div>
    </div>
    <ul>
      <li>Exceeds ANSI A118.6 and A118.7 requirements</li>
        <li>For interior and exterior use</li>
        <li>For grout joints 1/8" to 1/2"</li>
        <li>Polymer modified &ndash; Just add water</li>
        <li>For wall, floor or ceiling applications</li>
        <li>Helps repel most stains, dirt and grime with its water beading formula</li>
        <li>Is durable enough for residential and/or commercial traffic</li>
        <li>Is packaged in convenient 25lb bags</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="features">Features &amp; Benefits (Unsanded Grout)</div>
    </div>
    <ul>
      <li>Exceeds ANSI A118.6 requirements</li>
        <li>For interior and exterior use</li>
        <li>Can be used for grout joints up to 1/8" wide</li>
        <li>Polymer modified &ndash; Just add water</li>
        <li>For wall, floor or ceiling applications</li>
        <li>Helps repel most stains, dirt and grime with its water beading formula</li>
        <li>Is durable enough for residential and/or commercial traffic</li>
        <li>Packaged in convenient 25lb bags</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="buy">Where to Buy</div>
    </div>
    <p>Available at leading tile distributors and select hardware stores</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="tips">Tips &amp; Usage</div>
    </div>
    <p><strong>USES (Sanded Grout)</strong><br />
    For grouting of:
    <ul style="margin: 0px;">
      <li>Ceramic tile</li>
      <li>Porcelain tile</li>
      <li>Cement tile</li>
      <li>Glass tile</li>
      <li>Quarry tile</li>
      <li>Slate</li>
      <li>Other natural stone</li>
    </ul></p>
    <p style="margin: 0px;"><strong>USES (Unsanded Grout)</strong><br />
    For grouting of:
    <ul style="margin: 0px;">
      <li>Ceramic tile</li>
      <li>Porcelain tile</li>
      <li>Glass tile</li>
      <li>Marble</li>
      <li>Other natural stone</li>
    </ul></p>
    <p><strong>PREPARATION</strong><br />Mortar bed should be thoroughly dry before grouting approximately 48 hours for thin bed method. Clean tile and joint surfaces thoroughly and remove all excess water. <br/><br/><strong>MIXING</strong><br />Use a clean mixing container and a low speed mixer (approx. 300 RPM). Pour clean, cool water into a container and gradually add grout while slowly mixing. Mix thoroughly to a heavy cream consistency and allow to slake for 5-10 minutes, then remix thoroughly until smooth. Some stiffening may occur before all material is used (usually within about 1 hour at room temperature). If this occurs simply remix but do not add any water. Use approximately 16 FL OZ of water for every 5 lbs of sanded grout and approximately 23 FL OZ of water for every 5 lbs of unsanded grout.<br /><br />
    <strong>APPLICATION</strong><br />
    Using a grout float, work grout into joints. Remove excess grout from surface. Allow grout joints to become slightly firm. Clean grout joints with a damp sponge. To help control colour variations, buff the grouted surface with a soft cloth when haze is visible on the tile surface, usually one to two hours after grouting. This should remove any remaining surface water or grout residue. To prevent efflorescence, discoloration and soft powdery joints, avoid cleaning with excessive water. Note: Actual shades may vary from colour charts as they depend on job site conditions, installation techniques, cleaning methods, tile characteristics and other factors beyond the manufacturer's control.<br /><br />
    <strong>CLEAN UP</strong><br />Clean hands and tools with soapy water before materials dry.<br />
    <br />
    <strong>CURING</strong><br />Keep completely dry and free form traffic for at least 24 hours after grouting. Wait for one week after grouting to ensure the grout has cured properly before applying any sort of cleaning agent, otherwise, discoloration may occur. Sealing the grout is recommended but not mandatory. When choosing a sealer, follow the recommendations and instructions of the sealer manufacturer.<br/><br/><strong>PACKAGING</strong><br />Micro Milling Ltd Tile Grout is packaged in 25lb (11.35kg) multiwall paper sacks with a moisture barrier within to ensure a long shelf-life. <br/><br/><strong>STORAGE &amp; SHELF LIFE</strong><br /> Store in dry conditions, above ground in well ventilated areas for the best life expectancy. Up to one (1) year from date of manufacture in unopened containers.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="safety">Safety Data</div>
    </div>
    <p>Use personal protective equipment (gloves, boots, goggles and mask) when handling or using all Micro Milling Ltd products.<br />
    <a href="grout_msds.pdf"><img src="/img/download_grout.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
    <div class="sub_title sub_title_green" id="tech">Technical Data</div>
    </div>
    <p><img src="/img/grout_spec.jpg"/></p>
    <p><img src="/img/grout-spec-unsanded.jpg"/></p>
  </div>
</div>