---
title: Plaster Mix

metaDescription:

metaKeywords:

slug: plaster_mix
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: plaster_mix.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: plaster_mix.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: plaster_mix.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: plaster_mix.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: plaster_mix.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: plaster_mix.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: plaster_mix.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: plaster_mix.sub_sidebar.pages.premium_thin_set
    tile_grout:
      class: green
      lang_key: plaster_mix.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: plaster_mix.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: plaster_mix.sub_sidebar.pages.concrete_mix
language: es
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_red"></div>
    <div class="title title_red sub_title_side_red" id="overview">Plaster Mix</div>
    <p>El Micro Milling Plaster Mix es una mezcla de cemento, arena graduada y aditivos especiales (incluyendo fibras que consiguen un refuerzo tensor y una mejora del rendimiento elástico).</p>
    <p id="product_pics"><a href="/img/plaster_mix_product1_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product1.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product3_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product3.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product2_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product2.jpg" width="211" height="159" alt="" class="red" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="coverage">COBERTURA</div>
    </div>
    <p>Una bolsa (22.68 kg/50 lbs) cubrirá aproximadamente 10-12 pies cuadrados con un grosor de 3/8”</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="features">CARACTERÍSTICAS Y VENTAJAS</div>
    </div>
    <ul>
      <li>Aplicación fácil</li>
      <li>Consigue una durabilidad duradera</li>
      <li>Alternativa eficiente a la mezcla en el sitio – menos desperdicios al no tener que mezclar en el lugar de trabajo</li>
      <li>Fabricado para asegurar consistencia – elimina los riesgos de mezclar en el lugar de trabajo (la arena graduada permite acabados con una suavidad consistente)</li>
      <li>Moderniza y mejora el progreso de la construcción</li>
      <li>Mayor productividad ya que se consigue más plasterwork en menos tiempo</li>
      <li>La fibra consigue un refuerzo maleable y mejora el rendimiento elástico. </li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="buy">¿DÓNDE COMPRARLO?</div>
    </div>
    <p>Disponible en las ferreterías selectas</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="tips">CONSEJOS Y USO</div>
    </div>
    <p><strong>USO</strong><br />Ideal para el enlucido de paredes, capas de ladrillos, motivos de piedra y reparaciones de argamasa dañada.<br/><br/><strong>PREPARACIÓN</strong><br />Asegurar que la superficie a ser enlucida o reparada está limpia y sin polvo, aceite, pintura ni nada que pueda evitar una unión satisfactoria.<br/><br/><strong>MEZCLADO</strong>
    <ul style="margin: 0px;">
      <li>Vaciar el contenido en una carretilla o sobre una superficie suave, no porosa</li>
      <li>Añadir agua gradualmente, mezclando concienzudamente hasta que se consigue una consistencia apropiada</li>
      <li>Evitar una mezcla acuosa ya que la abundancia de agua debilitará la mezcla</li>
    </ul></p>
    <p><strong>APLICACIÓN</strong>
    <ul style="margin: 0px;">
      <li>  Aplicar el producto con un grosor uniforme de aproximadamente 10-12mm (3/8” – 1/2") en una superficie regular con una espátula de madera.</li>
      <li>  Este plaster deberá aplicarse en un proceso continuo para evitar que se sequen las uniones de las juntas. Si no se pueden evitar las roturas, deben estar en servicios o características arquitectónicas, como rodapiés o líneas de puertas y ventanas, ayuda a ocultar las juntas.</li>
      <li>  Cuando se usa para enlucir o reparar, se debe mezclar con un PVA o acrílico o agente de unión.</li>
    </ul></p>
    <p><strong>LIMPIEZA</strong><br />Lavar las manos y herramientas con agua caliente con jabón antes de que se sequen los materiales<br/><br/><strong>EMPAQUETADO</strong><br />El Micro Milling Thin Set está empaquetado en sacos de papel de capa múltiple de 50lb (22.68kg) con una barrera anti humedad en su interior para asegurar una esperanza de vida larga.<br/><br/><strong>ALMACENAMIENTO Y ESPERANZA DE VIDA</strong><br />Almacenar en condiciones secas, sobre el terreno y en áreas bien ventiladas para conseguir la mejor esperanza de vida – hasta seis (6) meses en un saco sin abrir.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="safety">DATOS DE SEGURIDAD</div>
    </div>
    <p>Usar equipamiento de protección personal (guantes, botas, gafas y mascarilla) cuando se manipule o use cualquier producto Micro Milling.</p>
  </div>
</div>
