---
title: Thinset | Tile Grout | Sandstone Render | Plaster Mix | Trinidad &amp; Tobago

metaDescription: Micro Milling LTD provides quality service and products to the Caribbean contractor who needs the best in thinset, grout, sandstone render and plaster mix. We have been serving customers since 1974 and are committed to continue to grow and diversify our products to meet your needs.

metaKeywords: Micro milling, sand processing, cement blocks, cement, trinidad, tobago, caribbean, TTMA, NTCA, tile, Thinset, Grout, Sandstone Render, Plaster Mix, Trinidad and Tobago Manufacturers Association, National Tile Contractors Association, concrete, mortar mix, cement, concrete repair products, stucco, waterproofing, tile setting, blacktop products, thin set, floor underlayment, sand, aggregates, masonry, Micro Milling LTD, Plaisance Park Industrial Estate, Point-a-Pierre, Trinidad

slug: thin_set
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: thin_set.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: thin_set.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: thin_set.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: thin_set.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: thin_set.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: thin_set.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: thin_set.sidebar.pages.tech
sub_sidebar:
  pages:
    premium_thin_set:
      class: yellow
      lang_key: thin_set.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: thin_set.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: thin_set.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: thin_set.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: thin_set.sub_sidebar.pages.concrete_mix
language: en
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_blue"></div>
    <div class="title title_blue sub_title_side_blue" id="overview">Regular Thin Set (Available in White &amp; Grey)</div>
    <p>Micro Milling Thin Set is a precision blend of Portland Cement, Processed Sand and special additives manufactured under stringent controls to ensure consistency and quality. It was developed using proven UK technology and has been successfully used on a number of projects in Trinidad and throughout the Caribbean. It meets the Tile Council of America ANSI (American National Standard Specification) Standard A118.1 and is the preferred choice of contractors, tilers and interior designers for all tiling projects.</p>
    <p id="product_pics"><a href="/img/thin_set_product1_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product1.jpg" width="211" height="159" alt="" class="blue" /></a><a href="/img/thin_set_product2_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product2.jpg" width="211" height="159" alt="" class="blue" /></a><a href="/img/thin_set_product3_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product3.jpg" width="211" height="159" alt="" class="blue" /></a></p>
    
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="coverage">Coverage</div>
    </div>
    <p>This will vary according to the thickness of the tile bed required but using a 1/4" x 1/4" notched trowel on an evenly prepared surface a 22.5 kg/50lb bag will cover 30-50  square feet.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="features">Features & Benefits</div>
    </div>
    <ul>
      <li>Exceeds ANSI A118.1 requirements</li>
        <li>Ease of application</li>
        <li>Excellent workability</li>
        <li>Strong bond with optimum working time to compliment the skills of the tiler</li>
        <li>Manufactured under stringent controls to ensure consistency and quality</li>
        <li>Specially formulated for warm weather applications.</li>
        <li>For interior and exterior installations</li>
        <li>For walls or floors</li>
        <li>For residential or commercial installations.</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="buy">Where To Buy?</div>
    </div>
    <p>Available at leading tile distributors and select hardware stores</p>
    <p>Micro Milling's Thinset is now also available in Guyana. After excellent reviews from local contractors TCL Guyana now distributes nationwide.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="tips">Tips & Usage</div>
    </div>
    <p><strong>USES</strong><br />For installation of:
      <ul style="margin: 0px;">
          <li>Ceramic tile</li>
            <li>Brick Pavers</li>
            <li>Quarry Tile</li>
            <li>Cement Tile</li>
            <li>Clay Tile</li>
        </ul>
    </p>
    <p><strong>PREPARATION</strong><br />The surfaces to be tiled should be dry, free from dirt, dust or curing compounds, and other loose or weak material that could affect a bond. Where possible, substrates should be hosed or pressure-washed. Substrates should be even to optimize the coverage of Micro Milling Thin Set.<br/><br/><strong>MIXING</strong><br />Best results are achieved by mixing with a paddle whisk so as to activate all the ingredients of the Thin Set. Hand mixing can be used with water at the approximate strength of 3.5 litres per bag added until a smooth consistent mixture is achieved. Please note: do not use hot water; it will accelerate the mortar. Once the thin set is mixed properly, never be tempted to add additional water<br/><br/><strong>APPLICATION</strong><br />Apply mortar liberally with flat side of trowel, using sufficient pressure to work mortar in good contact. Use proper sized notched trowel to ensure 100% coverage of mortar under tiles. Place tiles while surface is still wet and tacky. Spread only as much mortar as can be covered in 15-20 minutes or before surface dries, place tiles with a twisting motion and firmly tap tiles in with a rubber mallot to ensure 100% coverage. Industry standards require approximate 3/32" to 1/8" mortar bed thickness after tapping in. A 1/4" gap shall be left around all vertical surfaces to allow for structural movement. Follow ANSI 108.5 specifications for installation. Normal grouting can be done 48 hours after installation. <br/><br/><strong>CLEAN UP</strong><br />Clean hands and tools with warm soapy water before materials dry<br /><br /><strong>CURING</strong><br />Minimum cure is reached in 24 hours. Traffic should be restricted to 72 hours. Setting and drying time may vary according to atmospheric conditions. <br/><br /><strong>PACKAGING</strong><br />Micro Milling Thin Set is packaged in 50lb (22.5kg) multiwall paper sacks with a moisture barrier within to ensure a long shelf-life.<br/><br /><strong>STORAGE &amp; SHELF LIFE</strong><br /> Store in dry conditions, above ground in well ventilated areas for the best life expectancy. Up to one (1) year for grey thinset from the date of manufacture in unopened containers, and 6 months for white thinset.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="safety">Safety Data</div>
    </div>
    <p>Use personal protective equipment (gloves, boots, goggles and mask) when handling or using all Micro Milling Ltd products.<br />
    <a href="regular_thinset_msds.pdf"><img src="/img/download_thinset.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="tech">Technical Data</div>
    </div>
    <p><img src="/img/regular_spec.jpg"/></p>
      
  </div>
</div>
