---
title: Sandstone Render (Disponible en Coral Coarse y Coral Fine)

metaDescription:

metaKeywords:

slug: sandstone_render
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: sandstone_render.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: sandstone_render.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: sandstone_render.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: sandstone_render.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: sandstone_render.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: sandstone_render.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: sandstone_render.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: sandstone_render.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: sandstone_render.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: sandstone_render.sub_sidebar.pages.tile_grout
    concrete_mix:
      class: green2
      lang_key: sandstone_render.sub_sidebar.pages.concrete_mix
language: es
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_brown"></div>
    <div class="title title_brown sub_title_side_brown" id="overview">Sandstone Render (Disponible en Coral Coarse y Coral Fine)</div>
    <p>Micro Milling Ltd Sandstone Render es una mezcla de precisión de cemento Portland, arena procesada y aditivos especiales (incluyendo fibras que consiguen un refuerzo tensor y una mejora del rendimiento elástico) fabricado bajo estrictos controles para asegurar la consistencia y calidad.</p>
    <p id="product_pics"><a href="/img/render_product1_lg.jpg" rel="shadowbox"><img src="/img/render_product1.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product2_lg.jpg" rel="shadowbox"><img src="/img/render_product2.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product3_lg.jpg" rel="shadowbox"><img src="/img/render_product3.jpg" width="211" height="159" alt="" class="brown" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="coverage">COBERTURA</div>
    </div>
    <p>Un saco de 22.5kg (50lbs) del enlucidor aplicado con un grosor de 10-12mm (3/8” – 1/2”) cubrirá aproximadamente 8 – 10 pies cuadrados.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="features">CARACTERÍSTICAS Y VENTAJAS</div>
    </div>
    <ul>
      <li>Bajo mantenimiento</li>
      <li>Resistente al agua y extremadamente duradero; puede lavarse con presión</li>
      <li>Una gran cantidad de posibilidades de diseño</li>
      <li>Fabricado para asegurar consistencia, eliminando los riesgos de procesado</li>
      <li>Atractivo acabado natural – no hace falta pintura</li>
      <li>Puede ahorrar trabajo y elimina los desperdicios en el lugar de trabajo al no tener que procesarlo en el sitio</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="buy">¿DÓNDE COMPRARLO?</div>
    </div>
    <p><a href="/es/contact">Contacta con Nosotros</a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="tips">CONSEJOS Y USO</div>
    </div>
    <p><strong>USO</strong><br />
    Apropiado para el uso interior y exterior sobre revestimientos tradicionales de arena/cemento, ladrillos, bloques y sustratos de hormigón preparados y adecuados para recibir un acabado enlucido.<br/><br/>
    <strong>PREPARACIÓN</strong><br />
    La superficie a enlucir debe estar limpia, sin pintura, aceites, polvo ni nada que pueda evitar una unión satisfactoria.<br/><br/>
    <strong>MEZCLADO</strong><br />
    El producto se debe mezclar con agua con una proporción de aproximadamente 3.5 litros (0.75 galones) de agua con un saco de 22.5kg (50lbs) y debe mezclarse completamente con un mezclador mecánico durante un mínimo de cinco minutos hasta que se consiga la funcionalidad correcta. El material podrá desplomarse si la mezcla es demasiado húmeda y aumentará el riesgo de que se desarrollen grietas.</p>
    <p><strong>APLICACIÓN</strong>
    <ul style="margin-top: 0px;">
      <li>Aplicar el producto con un grosor uniforme de aproximadamente 10-12mm (3/8”-1/2”), Aplicar hasta conseguir una superficie uniforme con una espátula de madera. Cuando el enlucido se haya establecido pero no esté demasiado duro, roza la superficie entera de manera regular con una herramienta de rascado para conseguir una textura uniforme.</li>
      <li>En común con muchos otros cementos/arenas enlucidoras, este enlucidor debe aplicarse de manera continua para evitar uniones de líneas secas. Si no se pueden evitar los huecos, deben ser en superficies o características accidentales, como rodapiés o líneas de puertas y ventanas para ayudar a ocultar las juntas. Dónde se planee un trabajo ininterrumpido, se debe usar material del mismo lote.</li>
      <li>Alrededor de la finalización del enlucido, se debe revisar la superficie para asegurar una cobertura regular del enlucido.</li>
      <li>Para el Sandstone Render aplicado en exteriores, se recomienda usar un sellador con base acrílica tras la aplicación.</li>
    </ul>
    </p>
    <p><strong>LIMPIEZA</strong><br />
    Lavar las manos y herramientas con agua caliente con jabón antes de que se sequen los materiales<br/><br/>
    <strong>EMPAQUETADO</strong><br />
    Micro Milling Ltd Sandstone Render está empaquetado en sacos de papel de capa múltiple de 50lb (22.5kg) con una barrera anti humedad en su interior para asegurar una esperanza de vida larga.<br/><br/>
    <strong>ALMACENAMIENTO Y ESPERANZA DE VIDA</strong><br />
    Almacenar en condiciones secas, sobre el terreno y en áreas bien ventiladas para conseguir la mejor esperanza de vida – hasta seis (6) meses a partir de la fecha de fabricación en contenedores sin abrir.</p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_brown"></div>
    <div class="sub_title sub_title_brown" id="safety">DATOS DE SEGURIDAD</div>
    </div>
    <p>Usar equipamiento de protección personal (guantes, botas, gafas y mascarilla) cuando se manipule o use cualquier producto Micro Milling.</p>        
  </div>
</div>