---
title: THINSET ORDINAIRE (BLANC ET GRIS DISPONIBLES)

metaDescription:

metaKeywords:

slug: thin_set
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: thin_set.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: thin_set.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: thin_set.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: thin_set.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: thin_set.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: thin_set.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: thin_set.sidebar.pages.tech
sub_sidebar:
  pages:
    premium_thin_set:
      class: yellow
      lang_key: thin_set.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: thin_set.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: thin_set.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: thin_set.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: thin_set.sub_sidebar.pages.concrete_mix
language: fr
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_blue"></div>
    <div class="title title_blue sub_title_side_blue" id="overview">THINSET ORDINAIRE (BLANC ET GRIS DISPONIBLES)</div>
    <p>Micro Milling lot fin est un mélange précis de ciment Portland, de sable et d'additifs spéciaux transformés, fabriqués sous un contrôle rigoureux pour assurer la conformité et la qualité. Il a été développé grâce à la technologie prouvée au Royaume-Uni et a été utilisé avec succès sur un certain nombre de projets au Trinidad et dans les Caraïbes. Il est reconnu par le Tile Council of America ANSI (American National Spécification Standard) A118.1 standard et qui est la préférée des entrepreneurs, carreleurs et décorateurs d'intérieur pour tous les projets de carrelage.</p>
    <p id="product_pics"><a href="/img/thin_set_product1_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product1.jpg" width="211" height="159" alt="" class="blue" /></a><a href="/img/thin_set_product2_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product2.jpg" width="211" height="159" alt="" class="blue" /></a><a href="/img/thin_set_product3_lg.jpg" rel="shadowbox"><img src="/img/thin_set_product3.jpg" width="211" height="159" alt="" class="blue" /></a></p>
    
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="coverage">COUVERTURE</div>
    </div>
    <p>Cela varie en fonction de l'épaisseur du banc des carreaux requis, mais en utilisant une spatule crantée de "1/4 x 1/4" sur une surface uniformément préparé un sac de 50 lb de 22,5 kg couvrira 30-50 foot carrés.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="features">CARACTERISTIQUES ET AVANTAGES</div>
    </div>
    <ul>
      <li>Dépasse les exigences de ANSI A118.1</li>
      <li>Facilité d'application</li>
      <li>Excellente maniabilité</li>
      <li>Fort attention avec le temps de travail optimal pour compléter les compétences du carreleur</li>
      <li>Fabriqué sous des contrôles stricts et assure l'uniformité et la qualité</li>
      <li>Spécialement formulé pour les applications dans les climats chauds.</li>
      <li>Pour les installations intérieures et extérieures</li>
      <li>Pour les murs ou les planchers</li>
      <li>Pour les installations résidentielles ou commerciales.</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="buy">OU ACHETER</div>
    </div>
    <p>Disponible chez les principaux distributeurs de carrelage et certains magasins de matériel</p>
    <p>Micro Milling THIN SET est maintenant disponible en Guyane. Après d'excellentes opinion des entrepreneurs locaux TCL, Guyane distribue désormais à l'échelle nationale.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="tips">CONSEILS ET UTILISATION</div>
    </div>
    <p><strong>UTILISATIONS</strong><br />Pour l'installation de:
      <ul style="margin: 0px;">
        <li>Carreaux en céramique</li>
        <li>Pavés Brique</li>
        <li>Carrière de Carreaux</li>
        <li>Carreaux de Ciment</li>
        <li>Carreaux en argile</li>
      </ul>
    </p>
    <p><strong>PREPARATION</strong><br />
    Les surfaces à carreler doivent être secs, ne contient pas des impuretés, de la poussière ou plusieurs composant de durcissement, et d'autres matériaux en vrac ou faible qui pourrait affecter la liaison. Autant que possible, les supports doivent être nettoyées au jet d’eau ou à pression. Les supports devraient être encore pour optimiser la couverture de Micro Milling lot fin.<br/><br/>
    <strong>MELANGE</strong><br />
    Les meilleurs résultats sont obtenus en mélangeant avec un fouet à pales de manière à agiter tous les ingrédients du THIN SET. Le mélange est fait à partir de la force manuelle approximative en utilisant de l'eau de 3,5 litres par sac ajouté jusqu'à obtenir un mélange lisse et homogène.<br/><br/>
    <strong>APPLICATION</strong><br />
    Appliquer le mortier librement avec le côté plat de la truelle, avec une pression suffisante pour être bien en contact avec le mortier travailler. Utilisez la bonne taille taloche crantée pour assurer couvertures à 100% du mortier sous les carreaux. Placez les carreaux pendant que la surface est encore humide et collante. Étaler clairement le mortier afin qu'il puisse être couvert en 15-20 minutes avant le séchage de la surface, placez les carreaux avec un mouvement de torsion et appuyez-les fermement avec un maillet en caoutchouc pour bien assurer que les surfaces couvertes soit à 100%. Les normes industrielles nécessitent environ 3/32 " à 1/8" d'épaisseur de mortier après avoir tapé dedans. Un écart de 1/4" doit être laissé autour de toutes les surfaces verticales pour permettre le mouvement structurel. Suivi de la ANSI 108.5 concernant les spécifications pour l'installation. Jointoiement normal peut être fait 48 heures après l'installation. Suivi de la ANSI 108.5 concernant les spécifications pour l'installation<br/><br/>
    <strong>NETTOYAGE</strong><br />
    Nettoyer les mains et les outils avec de l'eau chaude savonneuse avant que les résidus des matériaux soient secs<br /><br />
    <strong>DURCISSEMENT</strong><br />
    Durcissement minimum dans les 24 heures environs. Le passage ne devrait être limitée à 72 heures. Montage et le temps de séchage peut varier en fonction des conditions atmosphériques.<br/><br />
    <strong>EMBALLAGE</strong><br />
    Micro Milling Lot fin est emballé dans des sacs de 50 lb (22.5kg) en papier multipliés avec une barrière d'humidité à l'intérieur afin d’assurer une longue durée de vie.<br/><br />
    <strong>STOCKAGE ET CONSERVATION</strong><br /> 
    Stocker à sec, au-dessus du sol dans des zones bien ventilées pour avoir une meilleure espérance de vie jusqu'à six (6) mois à compter de la date de fabrication dans des emballages sellés.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="safety">DONNÉES DE SÉCURITÉ</div>
    </div>
    <p>Utiliser un équipement de protection individuelle (gants, bottes, lunettes et masque) lors de la manipulation ou d'utilisation de tous les produits Micro Milling Ltd.<br />
    <a href="regular_thinset_msds.pdf"><img src="/img/fr/download_thinset.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_blue"></div>
        <div class="sub_title sub_title_blue" id="tech">Données Techniques</div>
    </div>
    <p><img src="/img/fr/regular_spec.jpg"/></p>
      
  </div>
</div>
