---
title: Tile Grout (Disponible en 24 colores)

metaDescription:

metaKeywords:

slug: tile_grout
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: tile_grout.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: tile_grout.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: tile_grout.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: tile_grout.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: tile_grout.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: tile_grout.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: tile_grout.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: tile_grout.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: tile_grout.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: tile_grout.sub_sidebar.pages.plaster_mix
    sandstone_render:
      class: brown
      lang_key: tile_grout.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: tile_grout.sub_sidebar.pages.concrete_mix
language: es
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_green"></div>
    <div class="title title_green sub_title_side_green" id="overview">Tile Grout (Disponible en 24 colores)</div>
    <p>Micro Milling Polymer Modified Grout es una mezcla de preparación industrial de cemento, arena/carbonato de calcio y otros ingredientes, incluyendo un polvo re-dispersable de látex/polímero al cuál sólo hay que aplicar agua</p>
    <p>Nuestra mayor selección de Tile Grouts están disponibles en sacos de 25lb así como en cómodos sacos de 5lb</p>
    <p id="product_pics"><a href="/img/tile_grout_product1_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product1.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product2_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product2.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product3_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product3.jpg" width="211" height="159" alt="" class="green" /></a></p>
    <p><img src="/img/colour_chart2.jpg" width="650" alt="Colour Chart" /></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="coverage">CONSEJOS DE MASILLA DE LOS ESPECIALISTAS</div>
    </div>
    <ul>
      <li>  Antes de empezar con el trabajo de masilla, primero decide si quieres que la masilla se mezcle con las baldosas o que sobresalga de las baldosas.</li>
      <li>  Si quieres que la masilla se mezcle con la baldosa, asegúrate de que el color de tu masilla es el más cercano posible al de la baldosa. Si quieres que la masilla resalte en comparación con la baldosa, selecciona colores que contrasten con la baldosa.</li>
      <li>  Incluso si decides que se mezcle con la masilla, elige un color que tenga un tono diferente al de la baldosa. Esto te puede dar diseño agradable en lugar de simplemente tener un color uniforme.</li>
      <li>  Cuando contrastes los colores, selecciona colores que se complementen el uno al otro. Además, se precavido cuando contrastes colores. Si el contraste es demasiado, acabará pareciendo un tablero de ajedrez.</li>
      <li>  Es una buena idea usar masilla oscura en baldosas que tengan mucho tránsito, ya que esconde la suciedad mucho mejor.</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="coverage">COBERTURA</div>
    </div>
    <p>Este gráfico es para estimar cuánto producto es necesario para una instalación de baldosas determinada. Estas cifras se basan en el rellenado de las juntas hasta su profundidad completa sin ninguna pérdida.
    <br/><br/><img src="/img/es/chart.jpg" /></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="features">CARACTERÍSTICAS Y VENTAJAS (GROUT CON ARENA)</div>
    </div>
    <ul>
      <li>Sobrepasa los requisitos ANSI A118.6 y A118.7</li>
      <li>Para uso interior y exterior</li>
      <li>Para uniones de masilla de 1/8” a 1/2"</li>
      <li>Modificado con polímero – Sólo añadir agua</li>
      <li>Para aplicaciones en paredes, suelos o techos</li>
      <li>Ayuda a repeler la mayoría de manchas, suciedad y mugre con su fórmula a base de agua</li>
      <li>Es lo suficientemente duradero para el tráfico comercial y/o residencial</li>
      <li>Está empaquetado en cómodos sacos de 25lb</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="features">CARACTERÍSTICAS Y VENTAJAS (GROUT SIN ARENA)</div>
    </div>
    <ul>
      <li>Sobrepasa los requisitos ANSI A118.6</li>
      <li>Para uso interior y exterior</li>
      <li>Puede usarse para uniones de masilla de hasta 1/8” de ancho</li>
      <li>Modificado con polímero – Sólo añadir agua</li>
      <li>Para aplicaciones en paredes, suelos o techos</li>
      <li>Ayuda a repeler la mayoría de manchas, suciedad y mugre con su fórmula a base de agua</li>
      <li>Es lo suficientemente duradero para el tráfico comercial y/o residencial</li>
      <li>Está empaquetado en cómodos sacos de 25lb</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="buy">¿DÓNDE COMPRARLO?</div>
    </div>
    <p>Disponible en los distribuidores líderes de masilla y las ferreterías selectas</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="tips">CONSEJOS Y USO</div>
    </div>
    <p><strong>USOS (Grout con Arena)</strong><br />
    Para la instalación de:
    <ul style="margin: 0px;">
      <li>Baldosas cerámicas</li>
      <li>Baldosas de porcelana</li>
      <li>Baldosas de cemento</li>
      <li>Baldosas de vidrio</li>
      <li>Baldosas de cantera</li>
      <li>Pizarra</li>
      <li>Otras piedras naturales</li>
    </ul></p>
    <p style="margin: 0px;"><strong>USOS (Grout sin Arena)</strong><br />
    Para la instalación de:
    <ul style="margin: 0px;">
      <li>Baldosas cerámicas</li>
      <li>Baldosas de porcelana</li>
      <li>Baldosas de vidrio</li>
      <li>Mármol</li>
      <li>Otras piedras naturales</li>
    </ul></p>
    <p><strong>PREPARACIÓN</strong><br />
    La superficie de la masilla debe estar completamente seca antes de la aplicación durante aproximadamente 48 horas para un método de cama fina. Limpiar la superficie de la baldosa y las uniones completamente y quitar el exceso de agua.<br/><br/>
    <strong>MEZCLADO</strong><br />
    Usar un contenedor limpio para mezclados y mezclar a velocidad baja (aprox. 300 RPM). Vierte agua limpia y fresca en el contenedor y añade de manera gradual la masilla mientras mezclas lentamente. Mezclar completamente para conseguir una consistencia cremosa pesada y deja reposar durante 5-10 minutos, luego vuelve a mezclar completamente hasta que esté fluido. Podría endurecerse antes de usar el material (normalmente alrededor de 1 hora a temperatura ambiente). Si esto ocurre, simplemente vuelve a mezclar pero sin añadir nada de agua. Usa aproximadamente 16 FL OZ de agua por cada 5 lbs de masilla con arena y aproximadamente 23 FL OZ de agua por cada 5 lbs de masilla sin arena.<br /><br />
    <strong>APLICACIÓN</strong><br />
    Usando una paleta para masilla, aplicar la masilla en las juntas. Quitar el exceso de masilla de la superficie. Permite que la masilla de las juntas se endurezca ligeramente. Limpia la masilla de las juntas con una esponja húmeda. Para ayudar a controlar las variaciones de colores, limpia la superficie ya aplicada con un paño suave cuando se vea la condensación en la superficie de la baldosa. Para evitar la eflorescencia, decoloración y juntas con masilla blanda, evita limpiar con una cantidad excesiva de agua. Nota: Las sombras podrán ser diferentes a la gráfica de colores ya que dependen de las condiciones del sitio de trabajo, técnicas de instalación, métodos de limpieza, características de la baldosa y otros factores que están más allá del control del fabricante.<br /><br />
    <strong>LIMPIEZA</strong><br />
    Lavar las manos y herramientas con agua caliente con jabón antes de que se sequen los materiales<br />
    <br />
    <strong>SECADO</strong><br />
    Mantener completamente seco y sin tránsito durante al menos 24 horas tras la aplicación. Esperar una semana después de la aplicación para asegurar que la masilla se ha secado adecuadamente antes de aplicar ningún otro tipo de agente limpiador, sino podrá darse una decoloración. Se recomienda sellar la masilla pero no es obligatorio. Cuando se escoja un sellador, sigue las recomendaciones e instrucciones del fabricante del sellador.<br/><br/>
    <strong>EMPAQUETADO</strong><br />
    El Micro Milling Thin Set está empaquetado en sacos de papel de capa múltiple de 25lb (11.35kg) con una barrera anti humedad en su interior para asegurar una esperanza de vida larga.<br/><br/>
    <strong>ALMACENAMIENTO Y ESPERANZA DE VIDA</strong><br />
    Almacenar en condiciones secas, sobre el terreno y en áreas bien ventiladas para conseguir la mejor esperanza de vida – hasta seis (6) meses a partir de la fecha de fabricación en contenedores sin abrir.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="safety">DATOS DE SEGURIDAD</div>
    </div>
    <p>Usar equipamiento de protección personal (guantes, botas, gafas y mascarilla) cuando se manipule o use cualquier producto Micro Milling.<br />
    <a href="grout_msds.pdf"><img src="/img/es/download_grout.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
    <div class="sub_title sub_title_green" id="tech">DATOS TÉCNICOS</div>
    </div>
    <p><img src="/img/es/grout_spec.jpg"/></p>
    <p><img src="/img/es/grout-spec-unsanded.jpg"/></p>
  </div>
</div>