---
title: Thinset | Tile Grout | Sandstone Render | Plaster Mix | Trinidad &amp; Tobago

metaDescription: Micro Milling LTD provides quality service and products to the Caribbean contractor who needs the best in thinset, grout, sandstone render and plaster mix. We have been serving customers since 1974 and are committed to continue to grow and diversify our products to meet your needs.

metaKeywords: Micro milling, sand processing, cement blocks, cement, trinidad, tobago, caribbean, TTMA, NTCA, tile, Thinset, Grout, Sandstone Render, Plaster Mix, Trinidad and Tobago Manufacturers Association, National Tile Contractors Association, concrete, mortar mix, cement, concrete repair products, stucco, waterproofing, tile setting, blacktop products, thin set, floor underlayment, sand, aggregates, masonry, Micro Milling LTD, Plaisance Park Industrial Estate, Point-a-Pierre, Trinidad

slug: plaster_mix
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: plaster_mix.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: plaster_mix.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: plaster_mix.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: plaster_mix.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: plaster_mix.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: plaster_mix.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: plaster_mix.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: plaster_mix.sub_sidebar.pages.premium_thin_set
    tile_grout:
      class: green
      lang_key: plaster_mix.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: plaster_mix.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: plaster_mix.sub_sidebar.pages.concrete_mix
language: en
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_red"></div>
    <div class="title title_red sub_title_side_red" id="overview">Plaster Mix</div>
    <p>Micro Milling Plaster Mix is a blend of cement, graded sand and special additives (including fibres which provide tensile reinforcement and improve elastic performance).</p>
    <p id="product_pics"><a href="/img/plaster_mix_product1_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product1.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product3_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product3.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product2_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product2.jpg" width="211" height="159" alt="" class="red" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="coverage">Coverage</div>
    </div>
    <p>One bag (22.68 kg/50 lbs) will cover approximately 10-12 square feet at a thickness of 3/8"</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="features">Features &amp; Benefits</div>
    </div>
    <ul>
      <li>Ease of application (excellent workability)</li>
        <li>Produces lasting durability</li>
        <li>Efficient alternative to site mixing&ndash;less wastage due to not having to batch on site</li>
        <li>Manufactured to ensure consistency&ndash;eliminates site batching risk (Graded sand allows for smooth consistent finish)</li>
        <li>Streamlines and improves building progress</li>
        <li>Greater productivity as more plasterwork is produced in less time</li>
        <li>Fibers provide tensile reinforcement and improve elastic performance</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="buy">Where to Buy</div>
    </div>
    <p>Available at select hardware stores.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="tips">Tips &amp; Usage</div>
    </div>
    <p><strong>USES</strong><br />Ideal for plastering of walls, brick laying, stone work, and patching of damaged mortar.<br/><br/><strong>PREPARATION</strong><br />Ensure surface to be plastered or repaired is clean and free from dust, oil, paint, or anything likely to prevent a satisfactory bond. <br/><br/><strong>MIXING</strong>
    <ul style="margin: 0px;">
      <li>Empty contents into a wheelbarrow or onto a smooth non-porous surface</li>
      <li>Add water gradually, mixing thoroughly until a workable consistency is achieved</li>
      <li>Avoid a soupy mix as too much water will weaken the mix</li>
    </ul></p>
    <p><strong>APPLICATION</strong>
    <ul style="margin: 0px;">
      <li>Apply the product to a uniform thickness of approximately 10-12mm (3/8"- 1/2") float to an even surface with a wood float.</li>
      <li>This plaster should be applied in a continuous process to avoid dry line jointing. If breaks cannot be avoided they should be where services or architectural features, such as reveals or lines of doors and windows, help mask joints.</li> 
      <li>When used for plastering or patching, a PVA or acrylic or bonding agent should be mixed in.</li>
    </ul></p>
    <p><strong>CLEAN UP</strong><br />Clean hands and tools with soapy water before materials dry.<br/><br/><strong>PACKAGING</strong><br />Micro Milling Plaster Mix is packaged in 50lb (22.68kg) multiwall paper sacks with a moisture barrier within to ensure a long shelf-life. <br/><br/><strong>STORAGE &amp; SHELF LIFE</strong><br />Store in dry conditions, above the ground in well-ventilated areas for the best life expectancy&ndash;up to six (6) months in unopened bag.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="safety">Safety Data</div>
    </div>
    <p>Use personal protective equipment (gloves, boots, goggles and mask) when handling or using all Micro Milling Ltd products.</p>
  </div>
</div>
