---
title: Thinset | Tile Grout | Sandstone Render | Plaster Mix | Trinidad &amp; Tobago

metaDescription: Micro Milling LTD provides quality service and products to the Caribbean contractor who needs the best in thinset, grout, sandstone render and plaster mix. We have been serving customers since 1974 and are committed to continue to grow and diversify our products to meet your needs.

metaKeywords: Micro milling, sand processing, cement blocks, cement, trinidad, tobago, caribbean, TTMA, NTCA, tile, Thinset, Grout, Sandstone Render, Plaster Mix, Trinidad and Tobago Manufacturers Association, National Tile Contractors Association, concrete, mortar mix, cement, concrete repair products, stucco, waterproofing, tile setting, blacktop products, thin set, floor underlayment, sand, aggregates, masonry, Micro Milling LTD, Plaisance Park Industrial Estate, Point-a-Pierre, Trinidad

slug: premium_thin_set
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: premium_thin_set.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: premium_thin_set.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: premium_thin_set.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: premium_thin_set.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: premium_thin_set.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: premium_thin_set.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: premium_thin_set.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: premium_thin_set.sub_sidebar.pages.thin_set
    plaster_mix:
      class: red
      lang_key: premium_thin_set.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: premium_thin_set.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: premium_thin_set.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: premium_thin_set.sub_sidebar.pages.concrete_mix
language: en
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_yellow"></div>
    <div class="title title_yellow sub_title_side_yellow" id="overview">Premium Thin Set (Available in White &amp; Grey)</div>
    <p>Micro Milling Premium Thin Set is a blend of Portland Cement, Graded Sand and Special additives (Including redispersable polymers which are designed to improve adhesion, reduce water absorption, provide greater bond strength, and resistance to shock and impact)  manufactured under stringent controls to ensure consistency and quality. It was developed using proven UK technology and has been successfully used on a number of projects in Trinidad and throughout the Caribbean. It meets the Tile Council of America ANSI (American National Standard Specification) Standard A118.4, and is the preferred choice of contractors, tilers and interior designers for all tiling projects.</p>
    <p id="product_pics"><a href="/img/premium_thin_set_product1_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product1.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product2_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product2.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product3_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product3.jpg" width="211" height="159" alt="" class="yellow" /></a></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="coverage">Coverage</div>
    </div>
    <p>This will vary according to the thickness of the tile bed required but using a 1/4" x 1/4" notched trowel on an evenly prepared surface a 22.5 kg/50lb bag will cover 30-50 square feet.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="features">Features &amp; Benefits</div>
    </div>
    <ul>
      <li>Polymer modified &ndash; just add water</li>
      <li>Exceeds ANSI A118.4 requirements</li>
        <li>Ease of application</li>
        <li>Excellent workability</li>
        <li>Specially formulated for warm weather applications</li>
        <li>Extremely durable</li>
        <li>Resistance to shock and impact</li>
        <li>Manufactured under stringent controls to ensure consistency and quality</li>
        <li>For interior and exterior installations</li>
        <li>For walls, floors or ceilings</li>
        <li>For residential or commercial installations</li>
        <li>High performance bond&ndash;best for most difficult tiles, substrates and conditions</li>
        <li>Excellent adhesion to exterior grade plywood (interior only)</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="buy">Where to Buy</div>
    </div>
    <p>Available at leading tile distributors and select hardware stores</p>
    <p>Micro Milling's Thinset is now also available in Guyana. After excellent reviews from local contractors TCL Guyana now distributes nationwide.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="tips">Tips &amp; Usage</div>
    </div>
    <p><strong>USES</strong><br />For Installation of:<br />
      <ul style="margin: 0px;">
        <li>Ceramic tile</li>
        <li>Quarry tile</li>
        <li>Brick Pavers</li>
        <li>Marble</li>
        <li>Glass tile</li>
        <li>Porcelain tile</li>
        <li>Cement tile</li>
        <li>Tile over tile</li>
      </ul></p>
    <p><strong>PREPARATION</strong><br />The surfaces to be tiled should be dry, free from dirt, dust or curing compounds, and other loose or weak material that could affect a bond. Where possible, substrates should be hosed or pressure-washed. Substrates should be even to optimize the coverage of Micro Milling Thin Set.<br/><br/><strong>MIXING</strong><br />Micro Milling Premium Thinset should be added to clean, cool, potable water at the rate of approximately 6 quarts per 50 lb. ( 22.5 kg) bag. Mix thoroughly until smooth and let mortar slake 5 minutes then remix. If a mechanical mixer is used, it must be done at a low RPM (300 or less) to avoid entrapping air into the mortar. Do not add water or additional powder after slaking period. The proper mortar consistency is such that when applied with a notched trowel to the substrate, the ridges formed in the mortar will not flow or slump. Do not use mortar after initial set in bucket. During use, remix mortar occasionally. Please note: do not use hot water; it will accelerate the mortar. Once the premium thin set is mixed properly, never be tempted to add additional water.<br/><br/><strong>APPLICATION</strong><br />Apply mortar liberally with flat side of trowel, using sufficient pressure to work mortar in good contact. Use proper sized notched trowel to ensure 100% coverage of mortar under tiles. Place tiles while surface is still wet and tacky. Spread only as much mortar as can be covered in 15-20 minutes or before surface dries. Place tiles with a twisting motion and firmly tap tiles in with a rubber mallot to ensure 100% coverage. Industry standards require approximately 3/32" to 1/8" mortar bed thickness after tapping in. A 1/4" gap shall be left around all vertical surfaces to allow for structural movement. Follow ANSI 108.5 specifications for installation. Normal grouting can be done 48 hours after installation <br/><br/><strong>CLEAN UP</strong><br />Clean hands and tools with warm soapy water before materials dry.<br /><br /><strong>CURING</strong><br />Minimum cure is reached in 24 hours. Traffic should be restricted to 72 hours. Setting and drying time may vary according to atmospheric conditions<br/><br/><strong>PACKAGING</strong><br />Micro Milling Premium Thin Set is packaged in 50lb (22.5kg) multiwall paper sacks with a moisture barrier within to ensure a long shelf-life.<br/><br/><strong>STORAGE &amp; SHELF LIFE</strong><br /> Store in dry conditions, above ground in well ventilated areas for the best life expectancy. Up to one (1) year for grey thinset from the date of manufacture in unopened containers, and 6 months for white thinset.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="safety">Safety Data</div>
    </div>
    <p>Use personal protective equipment (gloves, boots, goggles and mask) when handling or using all Micro Milling Ltd products.<br />
    <a href="premium_thinset_msds.pdf"><img src="/img/download_premium.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="tech">Technical Data</div>
    </div>
    <p><img src="/img/premium_spec.jpg"/></p>
  </div>
</div>
