---
title: SANDSTONE RENDER (disponible en corail épais et en corail fine)

metaDescription:

metaKeywords:

slug: sandstone_render
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: sandstone_render.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: sandstone_render.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: sandstone_render.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: sandstone_render.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: sandstone_render.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: sandstone_render.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: sandstone_render.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: sandstone_render.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: sandstone_render.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: sandstone_render.sub_sidebar.pages.tile_grout
    concrete_mix:
      class: green2
      lang_key: sandstone_render.sub_sidebar.pages.concrete_mix
language: fr
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_brown"></div>
    <div class="title title_brown sub_title_side_brown" id="overview">SANDSTONE RENDER (disponible en corail épais et en corail fine)</div>
    <p>MICRO MILLING LTD SANDSTONE RENDER est un mélange de précision de ciment Portland, de sable traités et des additifs spéciaux (y compris les fibres qui fournissent le renforcement en traction et d'améliorer la performance élastique) fabriqué sous contrôles stricts pour assurer la cohérence et la qualité</p>
    <p id="product_pics"><a href="/img/render_product1_lg.jpg" rel="shadowbox"><img src="/img/render_product1.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product2_lg.jpg" rel="shadowbox"><img src="/img/render_product2.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product3_lg.jpg" rel="shadowbox"><img src="/img/render_product3.jpg" width="211" height="159" alt="" class="brown" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="coverage">COUVERTURE</div>
    </div>
    <p>Un sac de 22,5 kg (50 lbs) de RENDER appliquée 10-12mm (3/8 "- 1/2") couvrira environ 8-10 pieds carrés.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="features">CARACTERISTIQUES ET AVANTAGES</div>
    </div>
    <ul>
      <li>Faible entretien</li>
      <li>Résistant et extrêmement durable de l'eau, peut être lavé sous pression</li>
      <li>De nombreuses possibilités de design</li>
      <li>Fabriqués pour assurer la cohérence, l'élimination du risque site batching</li>
      <li>Finition naturelle Attractive peinture requise</li>
      <li>Peut sauver la main-d'œuvre et d'éliminer le gaspillage sur le site de ne pas avoir à lot sur place</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="buy">OU ACHETER</div>
    </div>
    <p><a href="/fr/contact">Contacter nous</a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="tips">CONSEILS ET UTILISATION</div>
    </div>
    <p><strong>UTILISATION</strong><br />
    Adapté à une utilisation interne et externe sur plâtre traditionnel sable / ciment, travail de la brique, le travail de bloc et les supports de béton préparés et adaptés pour recevoir une finition rendu.<br/><br/>
    <strong>PREPARATION</strong><br />
    La surface à restituer doit être propre, y compris le peinture, d'huile, la poussière ou de quoi que ce soit susceptible d'empêcher une liaison parfaite.<br/><br/>
    <strong>MELANGE</strong><br />
    Le produit doit être mélangé avec de l'eau claire à un taux d'environ 3,5 litres (0,75 gallons) d'eau à par sac de 22,5 kg (50lbs) et bien mélangé avec un mélangeur mécanique pour un minimum de cinq minutes jusqu'à obtenir la consistance voulue. Le glissement de matériaux peut se produire si le mélange est trop humide et augmente le risque de fissures.</p>
    <p><strong>APPLICATION</strong>
    <ul style="margin-top: 0px;">
      <li>Appliquer le produit à une épaisseur uniforme d'environ 10-12mm (3/8 "-1/2"). Flotteur à une surface, même avec un flotteur à bois. Lorsque l’enduit est fini, mais ne devienne pas trop dur, gratter toute la surface uniformément avec un outil de mise au rebut pour produire une texture uniforme.</li>
      <li>En commun avec le sable traditionnel / ciment enduit, cet enduit doit être appliqué dans un processus continu afin d'éviter jointoiement de ligne sèche. Si les pauses ne peuvent être évités, ils devraient être là où les surfaces ou les caractéristiques architecturales son petite, telles que les lignes de portes et les joints de masque de fenêtres. Lorsque de longues courses ininterrompues sont prévues, le matériel utilisé doit être de même lot.</li>
      <li>À la fin de la prestation, la surface doit être vérifié pour assurer une couverture même de l'enduit.</li>
      <li>Pour Grès d'enduit appliqué à l'extérieur, un scellant à base d'acrylique est recommandé après l'application.</li>
    </ul>
    </p>
    <p><strong>NETTOYAGE</strong><br />
    Nettoyer les mains et les outils avec de l'eau chaude savonneuse avant que les résidus des matériaux soient secs<br/><br/>
    <strong>EMBALLAGE</strong><br />
    Micro Milling Lot fin est emballé dans des sacs de 25 lb (11.15kg) en papier multipliés avec une barrière d'humidité à l'intérieur afin d’assurer une longue durée de vie.<br/><br/>
    <strong>STOCKAGE ET CONSERVATION</strong><br />
    Stocker à sec, au-dessus du sol dans des zones bien ventilées pour avoir une meilleure espérance de vie jusqu'à six (6) mois à compter de la date de fabrication dans des emballages sellés.</p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_brown"></div>
    <div class="sub_title sub_title_brown" id="safety">DONNÉES DE SÉCURITÉ</div>
    </div>
    <p>Utiliser un équipement de protection individuelle (gants, bottes, lunettes et masque) lors de la manipulation ou d'utilisation de tous les produits Micro Milling Ltd.</p>        
  </div>
</div>