---
title: THINSET PREMIUM (COULEUR BLANC ET GRIS DISPONIBLES)

metaDescription:

metaKeywords:

slug: premium_thin_set
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: premium_thin_set.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: premium_thin_set.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: premium_thin_set.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: premium_thin_set.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: premium_thin_set.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: premium_thin_set.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: premium_thin_set.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: premium_thin_set.sub_sidebar.pages.thin_set
    plaster_mix:
      class: red
      lang_key: premium_thin_set.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: premium_thin_set.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: premium_thin_set.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: premium_thin_set.sub_sidebar.pages.concrete_mix
language: fr
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_yellow"></div>
    <div class="title title_yellow sub_title_side_yellow" id="overview">THINSET PREMIUM (COULEUR BLANC ET GRIS DISPONIBLES)</div>
    <p>MICRO MILLING PREMIUM THINSET est un mélange de ciment Portland, de sable tamisé et des additifs spéciaux (y compris les polymères modifiables qui sont conçus pour améliorer l'adhérence, réduire l'absorption en l'eau, une plus grande force de liaison, et une résistance aux chocs et aux chocs) fabriqué sous contrôles stricts pour assurer la cohérence et de la qualité. Il a été conçu en utilisant la technologie prouvée au Royaume-Uni et a été utilisé avec succès sur un certain nombre de projets au Trinidad et dans les Caraïbes. Il est reconnu par le Tile Council of America ANSI (American National Spécification Standard) A118.4 Standard, et est le choix préféré des entrepreneurs, carreleurs et décorateurs d’intérieur pour tous les projets de carrelage</p>
    <p id="product_pics"><a href="/img/premium_thin_set_product1_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product1.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product2_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product2.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product3_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product3.jpg" width="211" height="159" alt="" class="yellow" /></a></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="coverage">COUVERTURE</div>
    </div>
    <p>Cela varie en fonction de l'épaisseur du banc des carreaux requis, mais en utilisant une spatule crantée de "1/4 x 1/4" sur une surface uniformément préparé un sac de 50 lb de 22,5 kg couvrira 30-50 foot carrés.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="features">CARACTERISTIQUES ET AVANTAGES</div>
    </div>
    <ul>
      <li>Polymère modifiable - il suffit d'ajouter de l'eau</li>
      <li>Dépasse les exigences de A118.4 ANSI</li>
      <li>Facilité d'application</li>
      <li>Excellente maniabilité</li>
      <li>Spécialement conçu pour les applications dans les climats chauds</li>
      <li>Longue durée de vie </li>
      <li>Résistant aux chocs et de l'impact</li>
      <li>Fabriqué sous des contrôles stricts pour assurer la conformité et de la qualité</li>
      <li>Pour les construction intérieures et extérieures</li>
      <li>Pour les murs, les sols ou les plafonds</li>
      <li>Pour les construction résidentielles ou commerciales</li>
      <li>Meilleur performance pour les carreaux les plus difficiles à poser, des substrats et des conditions</li>      
      <li>Excellente adhérence extérieur, contreplaqué (intérieur seulement)</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="buy">OU ACHETER</div>
    </div>
    <p>Disponible chez les principaux distributeurs de carrelage et certains magasins de matériel</p>
    <p>Micro Milling lot fin est maintenant disponible en Guyane. Après d'excellentes opinion des entrepreneurs locaux TCL, Guyane distribue désormais à l'échelle nationale.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="tips">CONSEILS ET UTILISATION</div>
    </div>
    <p><strong>UTILISATIONS</strong><br />Pour l'installation de:<br />
      <ul style="margin: 0px;">
        <li>Carreaux en céramique</li>
        <li>Carreau de carrière</li>
        <li>Pavés Brique</li>
        <li>Marbre</li>
        <li>Carreaux de vitre </li>
        <li>Carreaux de porcelaine</li>
        <li>Carreaux de Ciment</li>
        <li>Carreau sur des carreaux</li>
      </ul></p>
    <p><strong>PREPARATION</strong><br />
    Les surfaces à carreler doivent être secs, ne contient pas des impuretés, de la poussière ou plusieurs composant de durcissement, et d'autres matériaux en vrac ou petit qui pourrait affecter la liaison. Autant que possible, les supports doivent être nettoyées au jet d’eau ou à pression. Les supports devraient être encore pour optimiser la couverture de Micro Milling thinset.<br/><br/>
    <strong>MELANGE</strong><br />
    Micro Milling premium Thinset devrait être mélangé, nettoyer, l'eau claire et froide à la vitesse environ 6 litres par sac 50 lb (22,5 kg). Bien mélanger jusqu'à obtenir consistance lisse et laisser assouvir le mortier pendant 5 minutes puis mélangé à nouveau. Si un mélangeur mécanique est utilisé, il doit être fait à une vitesse de rotation faible (300 ou moins) afin d'éviter l'emprisonnement d'air dans le mortier. Ne pas ajouter de l'eau ou de la poudre de ciment supplémentaire après la période de malaxage. La consistance de mortier appropriée est telle que lorsqu'elle est appliquée avec taloche crantée au support, les crêtes formées dans le mortier ne couleront ou ne courberont pas. Ne pas utiliser de mortier après la prise initiale dans le seau. Pendant l'utilisation, mélangez le mortier souvent. S'il vous plaît noter : de ne pas utiliser l'eau chaude ; il permettra d'accélérer le durcissement du mortier. Une fois le THINSET PREMIUM a été mélangé correctement, ne jamais être tenté d'ajouter de l'eau supplémentaire.<br/><br/>
    <strong>APPLICATION</strong><br />
    Appliquer le mortier librement avec le côté plat de la truelle, avec une pression suffisante pour être bien en contact avec le mortier à travailler. Utilisez la bonne taille taloche crantée pour assurer la couvertures 100% du mortier sous les carreaux. Placez les carreaux pendant que la surface est encore humide et collante. Étaler clairement le mortier afin qu'il puisse être couvert en 15-20 minutes avant le séchage de la surface, placez les carreaux avec un mouvement de torsion et appuyez-les fermement avec un maillet en caoutchouc pour assurer les surfaces soit couvertes à 100%. Les normes industrielles nécessitent environ 3/32 " à 1/8" d'épaisseur de mortier après avoir tapé dedans. Un écart de 1/4" doit être laissé autour de toutes les surfaces verticales pour permettre le mouvement structurel. Suivi de la ANSI 108.5 concernant les spécifications pour l'installation. Jointoiement normal peut être fait 48 heures après l'installation. Suivi de la ANSI 108.5 concernant les spécifications pour l'installation. Le jointoiement normal peut être fait 48 heures après l'installation.<br/><br/>
    <strong>NETTOYAGE</strong><br />
    Nettoyer les mains et les outils avec de l'eau chaude savonneuse avant que les résidus des matériaux soient secs<br /><br />
    <strong>DURCISSEMENT</strong><br />
    Durcissement minimum dans les 24 heures environs. Le passage ne devrait être limitée à 72 heures. Montage et le temps de séchage peut varier en fonction des conditions atmosphériques.<br/><br/>
    <strong>EMBALLAGE</strong><br />
    Micro Milling THINSET PRENIUM est emballé dans des sacs de 50 lb (22.5kg) en papier multipliés avec une barrière d'humidité à l'intérieur afin d’assurer une longue durée de vie.<br/><br/>
    <strong>STOCKAGE ET CONSERVATION</strong><br />
    Stocker à sec, au-dessus du sol dans des zones bien ventilées pour avoir une meilleure espérance de vie jusqu'à six (6) mois à compter de la date de fabrication dans des emballages sellés.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="safety">DONNÉES DE SÉCURITÉ</div>
    </div>
    <p>Utiliser un équipement de protection individuelle (gants, bottes, lunettes et masque) lors de la manipulation ou d'utilisation de tous les produits Micro Milling Ltd.<br />
    <a href="premium_thinset_msds.pdf"><img src="/img/fr/download_premium.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="tech">Données Techniques</div>
    </div>
    <p><img src="/img/fr/premium_spec.jpg"/></p>
  </div>
</div>
