---
title: Plaster Mix

metaDescription:

metaKeywords:

slug: plaster_mix
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: plaster_mix.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: plaster_mix.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: plaster_mix.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: plaster_mix.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: plaster_mix.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: plaster_mix.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: plaster_mix.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: plaster_mix.sub_sidebar.pages.premium_thin_set
    tile_grout:
      class: green
      lang_key: plaster_mix.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: plaster_mix.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: plaster_mix.sub_sidebar.pages.concrete_mix
language: fr
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_red"></div>
    <div class="title title_red sub_title_side_red" id="overview">Plaster Mix</div>
    <p>Micro Milling Plaster Mix est un mélange de ciment, de sable calibré et d'additifs spéciaux (y compris les fibres qui fournissent la traction le renforcement et d'améliorer la performance élastique).</p>
    <p id="product_pics"><a href="/img/plaster_mix_product1_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product1.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product3_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product3.jpg" width="211" height="159" alt="" class="red" /></a><a href="/img/plaster_mix_product2_lg.jpg" rel="shadowbox"><img src="/img/plaster_mix_product2.jpg" width="211" height="159" alt="" class="red" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="coverage">COUVERTURE</div>
    </div>
    <p>Un sac (22,68 kg / 50 lb) couvrira environ 10-12 pieds carrés à une épaisseur de 3/8"</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="features">CARACTERISTIQUES ET AVANTAGES</div>
    </div>
    <ul>
      <li>Facilité d'application (excellente maniabilité)</li>
      <li>Produit de longue durée de vie</li>
      <li>Alternative efficace au emplacement pour le mélange-moins de gaspillage en raison de ne pas avoir de charge sur place</li>
      <li>Fabriqués pour assurer un parfaite consistance- élimine les risques de dosage dans le chantier (sable tamisé permet la finition lisse et uniforme)</li>
      <li>Rationalise et améliore avancement de la construction</li>
      <li>Une plus grande productivité de plâtrage est produite en moins de temps</li>
      <li>Les fibres assurent le renforcement en traction et d'améliorer la performance élastique</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="buy">OU ACHETER</div>
    </div>
    <p>Disponible dans certains magasins de matériel.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="tips">CONSEILS ET UTILISATION</div>
    </div>
    <p><strong>UTILISATIONS</strong><br />Idéal pour le plâtrage des murs, la pose de briques, l’assemblage de pierre, et le rapiéçage d'un mortier endommagé.<br/><br/>
    <strong>PREPARATION</strong><br />Assurez- bien la surface à plâtré ou réparé soit propre et y compris la poussière, l'huile, la peinture, ou quoi que ce soit susceptible d'empêcher une liaison contraignante.<br/><br/>
    <strong>MELANGE</strong>
    <ul style="margin: 0px;">
      <li>Vider le contenu dans une brouette ou sur une surface lisse non poreuse </li>
      <li>Ajouter de l'eau petit à petit, en mélangeant soigneusement jusqu'à obtenir une consistance </li>
      <li>Évitez un mélange très brumeux, trop d'eau va affaiblir le mélange</li>
    </ul></p>
    <p><strong>APPLICATION</strong>
    <ul style="margin: 0px;">
      <li>Appliquer le produit à une épaisseur uniforme d'environ 10-12mm (3/8 "- 1/2") flottant à une surface, même avec un flotteur à bois.</li>
      <li>Le Processus de plâtrage doit être fait de façon continu afin d'éviter tout jointoiement de ligne sèche. Si les pauses ne peuvent être évités, travailler là où les surfaces ou les caractéristiques architecturales son petite, telles que les lignes de portes et les joints de masque de fenêtres.</li>
    </ul></p>
    <p><strong>NETTOYAGE</strong><br />
    Nettoyer les mains et les outils avec de l'eau chaude savonneuse avant que les résidus des matériaux soient secs<br/><br/>
    <strong>EMBALLAGE</strong><br />
    Micro Milling PLASTER MIX est emballé dans des sacs de 50 lb (22.68kg) en papier multipliés avec une barrière d'humidité à l'intérieur afin d’assurer une longue durée de vie.<br/><br/>
    <strong>STOCKAGE ET CONSERVATION</strong><br />
    Stocker à sec, au-dessus du sol dans des zones bien ventilées pour avoir une meilleure espérance de vie jusqu'à six (6) mois à compter de la date de fabrication dans des emballages sellés.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_red"></div>
      <div class="sub_title sub_title_red" id="safety">DONNEES DE SECURITE</div>
    </div>
    <p>Utiliser un équipement de protection individuelle (gants, bottes, lunettes et masque) lors de la manipulation ou d'utilisation de tous les produits Micro Milling Ltd.</p>
  </div>
</div>
