---
title: Thinset | Tile Grout | Sandstone Render | Plaster Mix | Trinidad &amp; Tobago

metaDescription: Micro Milling LTD provides quality service and products to the Caribbean contractor who needs the best in thinset, grout, sandstone render and plaster mix. We have been serving customers since 1974 and are committed to continue to grow and diversify our products to meet your needs.

metaKeywords: Micro milling, sand processing, cement blocks, cement, trinidad, tobago, caribbean, TTMA, NTCA, tile, Thinset, Grout, Sandstone Render, Plaster Mix, Trinidad and Tobago Manufacturers Association, National Tile Contractors Association, concrete, mortar mix, cement, concrete repair products, stucco, waterproofing, tile setting, blacktop products, thin set, floor underlayment, sand, aggregates, masonry, Micro Milling LTD, Plaisance Park Industrial Estate, Point-a-Pierre, Trinidad

slug: sandstone_render
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: sandstone_render.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: sandstone_render.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: sandstone_render.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: sandstone_render.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: sandstone_render.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: sandstone_render.sidebar.pages.safety
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: sandstone_render.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: sandstone_render.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: sandstone_render.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: sandstone_render.sub_sidebar.pages.tile_grout
    concrete_mix:
      class: green2
      lang_key: sandstone_render.sub_sidebar.pages.concrete_mix
language: en
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_brown"></div>
    <div class="title title_brown sub_title_side_brown" id="overview">Sandstone Render (Available in Coral Coarse &amp; Coral Fine)</div>
    <p>Micro Milling Ltd Sandstone Render is a precision blend of Portland cement, processed sand and special additives (including fibres which provide tensile reinforcement and improve elastic performance) manufactured under stringent controls to ensure consistency and quality.</p>
    <p id="product_pics"><a href="/img/render_product1_lg.jpg" rel="shadowbox"><img src="/img/render_product1.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product2_lg.jpg" rel="shadowbox"><img src="/img/render_product2.jpg" width="211" height="159" alt="" class="brown" /></a><a href="/img/render_product3_lg.jpg" rel="shadowbox"><img src="/img/render_product3.jpg" width="211" height="159" alt="" class="brown" /></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="coverage">Coverage</div>
    </div>
    <p>One 22.5kg (50lbs) bag of render applied 10-12mm (3/8" - 1/2") will cover approximately 8 - 10 square feet.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="features">Features &amp; Benefits</div>
    </div>
    <ul>
      <li>Low maintenance</li>
      <li>Water resistant and extremely durable; can be pressure washed</li>
      <li>Numerous design possibilities</li>
      <li>Manufactured to ensure consistency, eliminating site batching risk</li>
      <li>Attractive natural finish&ndash;no paint required</li>
      <li>Can save labour and eliminate on site wastage by not having to batch on site</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="buy">Where to Buy</div>
    </div>
    <p><a href="/contact">Contact Us</a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_brown"></div>
      <div class="sub_title sub_title_brown" id="tips">Tips &amp; Usage</div>
    </div>
    <p><strong>USES</strong><br />Suitable for external and internal use over traditional sand/cement plaster, brick work, block work and concrete substrates prepared and suited to receive a rendered finish. <br/><br/><strong>PREPARATION</strong><br />The surface to be rendered must be clean, free from paint, oil, dust or anything likely to prevent a satisfactory bond. <br/><br/><strong>MIXING</strong><br />The product should be added to clean water at a rate of approximately 3.5 litres (0.75 gallons) of water to a 22.5kg (50lbs) bag and thoroughly mixed with a mechanical mixer for a minimum of five minutes until correct workability is achieved. Slumping of material may occur if the mix is too wet and will increase the risk of settlement cracks developing.</p>
    <p><strong>APPLICATION</strong>
    <ul style="margin-top: 0px;">
      <li>Apply the product to a uniform thickness of approximately 10-12mm (3/8"-1/2"). Float to an even surface with a wood float. When render has set but not become too hard, scrape the whole surface evenly with a scrapping tool to produce a uniform texture.</li>
      <li>In common with traditional sand/cement renders, this render should be applied in a continuous process to avoid dry line jointing. If breaks cannot be avoided they should be where surfaces or architectural features, such as reveals or lines of doors and windows help mask joints. Where long uninterrupted runs are planned, material used should be from same batch.  </li>
      <li>On completion of the rendering, the surface must be checked to ensure an even coverage of render.</li>
      <li>For Sandstone Render applied outdoors, an acrylic based sealer is recommended after application.</li>
    </ul>
    </p>
    <p><strong>CLEAN UP</strong><br />Clean hands and tools with soapy water before materials dry.<br/><br/>
    <strong>PACKAGING</strong><br />Micro Milling Ltd Sandstone Render is packaged in 50lb (22.5kg) multiwall paper sacks with a moisture barrier within to ensure a long shelf-life.  <br/><br/><strong>STORAGE &amp; SHELF LIFE</strong><br />Store in dry conditions, above the ground in well-ventilated areas for the best life expectancy&ndash;up to six (6) months from date of manufacture in unopened bags.</p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_brown"></div>
    <div class="sub_title sub_title_brown" id="safety">Safety Data</div>
    </div>
    <p>Use personal protective equipment (gloves, boots, goggles and mask) when handling or using all Micro Milling Ltd products.</p>        
  </div>
</div>