---
title: REGULAR THIN SET

metaDescription:

metaKeywords:

slug: premium_thin_set
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: premium_thin_set.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: premium_thin_set.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: premium_thin_set.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: premium_thin_set.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: premium_thin_set.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: premium_thin_set.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: premium_thin_set.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: premium_thin_set.sub_sidebar.pages.thin_set
    plaster_mix:
      class: red
      lang_key: premium_thin_set.sub_sidebar.pages.plaster_mix
    tile_grout:
      class: green
      lang_key: premium_thin_set.sub_sidebar.pages.tile_grout
    sandstone_render:
      class: brown
      lang_key: premium_thin_set.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: premium_thin_set.sub_sidebar.pages.concrete_mix
language: es
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_yellow"></div>
    <div class="title title_yellow sub_title_side_yellow" id="overview">REGULAR THIN SET (Disponible en Blanco y Gris)</div>
    <p>Micro Milling Thin Set es una mezcla de precisión de Cemento Portland, Arena Procesada y aditivos especiales, fabricado bajo estrictos controles para asegurar consistencia y calidad. Ha sido desarrollado usando tecnología británica y ha sido usado con éxito en una gran cantidad de proyectos en Trinidad y por todo el Caribe. Cumple con el Estándar A118.1 de la ANSI (Especificación de Estándar Nacional de América) y la elección favorita para los contratistas, albañiles y diseñadores de interior para cualquier proyecto de alicatado.</p>
    <p id="product_pics"><a href="/img/premium_thin_set_product1_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product1.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product2_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product2.jpg" width="211" height="159" alt="" class="yellow" /></a><a href="/img/premium_thin_set_product3_lg.jpg" rel="shadowbox"><img src="/img/premium_thin_set_product3.jpg" width="211" height="159" alt="" class="yellow" /></a></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="coverage">COBERTURA</div>
    </div>
    <p>Esto variará según el grosor de la capa necesaria pero usando una espátula de 1/4" x 1/4" sobre una superficie lisa, un saco de 22.5kg/50lb cubrirá 30-50 pies cuadrados.</p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="features">CARACTERÍSTICAS Y VENTAJAS</div>
    </div>
    <ul>
      <li>Sobrepasa los requisitos ANSI A118.1</li>
      <li>Aplicación fácil</li>
      <li>Funcionalidad excelente</li>
      <li>Unión fuerte con un tiempo de trabajo óptimo para terminar las tareas de albañilería</li>
      <li>Fabricado bajo controles estrictos para asegurar consistencia y calidad</li>
      <li>Especialmente formulado para aplicaciones en climas cálidos</li>
      <li>Para instalaciones interiores y exteriores</li>
      <li>Para paredes o suelos</li>
      <li>Para instalaciones comerciales o residenciales</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="buy">¿DÓNDE COMPRARLO?</div>
    </div>
    <p>Disponible en los distribuidores líderes de masilla y las ferreterías selectas</p>
    <!-- <p>Micro Milling's Thinset is now also available in Guyana. After excellent reviews from local contractors TCL Guyana now distributes nationwide.</p> -->
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_yellow"></div>
        <div class="sub_title sub_title_yellow" id="tips">CONSEJOS Y USO</div>
    </div>
    <p><strong>USO</strong><br />Para la instalación de:<br />
      <ul style="margin: 0px;">
        <li>Baldosas cerámicas</li>
        <li>Adoquines de ladrillo</li>
        <li>Baldosas de cantera</li>
        <li>Baldosas de cemento</li>
        <li>Baldosas de arcilla</li>
      </ul></p>
    <p><strong>PREPARACIÓN</strong><br />
    La superficie a ser alicatada debe estar seca, sin suciedad, polvo ni compuestos húmedos, ni otros materiales sueltos o débiles que puedan afectar la unión. Se debe limpiar donde sea posible, toda la superficie con agua a presión. Los sustratos deben estar igualados para optimizar la cobertura de Micro Milling Thin Set.<br/><br/>
    <strong>MEZCLADO</strong><br />
    Se consiguen los mejores resultados mezclando con una pala batidora para activar todos los ingredientes del Thin Set. Se puede realizar un mezclado a mano con agua con la proporción apropiada de 3.5 litros por bolsa añadida hasta que se consiga una mezcla suave y consistente. Por favor tener en cuenta: no usar agua caliente; acelerará la argamasa. Desde que la argamasa esté mezclada adecuadamente, nunca añada más agua a la mezcla.<br/><br/>
    <strong>APLICACIÓN</strong><br />
    Aplicar la argamasa de manera abundante con la parte plana de la espátula, usando la presión suficiente para aplicar el mortero con un contacto firme. Usa una espátula dentada del tamaño adecuado para asegurar una cobertura de la argamasa bajo las baldosas del 100%. Coloca las baldosas mientras la superficie sigue húmeda y pegajosa. Distribuye la cantidad de argamasa que puedas cubrir en 15-20 minutos o antes de que la superficie se seque, coloca las baldosas con un movimiento de giro y presiona firmemente las baldosas con un martillo de goma para asegurar una cobertura del 100%. Los estándares de la industria requieren un grosor de la capa de argamasa de aproximadamente de 3/32” a 1/8” después de presionarla. Deberá dejarse un hueco de 1/4" alrededor de todas las superficies verticales para permitir el movimiento estructural. Sigue las especificaciones ANSI 108.5 para la instalación. La masilla normal puede estar seca 48 horas después de su instalación.<br/><br/>
    <strong>LIMPIEZA</strong><br />
    Lavar las manos y herramientas con agua caliente con jabón antes de que se sequen los materiales<br /><br />
    <strong>SECADO</strong><br />
    El secado mínimo es de 24 horas. Debería evitarse el tránsito hasta en 72 horas. El tiempo de montaje y secado podría variar según las condiciones atmosféricas.<br/><br/>
    <strong>EMPAQUETADO</strong><br />
    El Micro Milling Thin Set está empaquetado en sacos de papel de capa múltiple de 50lb (22.5kg) con una barrera anti humedad en su interior para asegurar una esperanza de vida larga.<br/><br/>
    <strong>ALMACENAMIENTO Y ESPERANZA DE VIDA</strong><br />
    Almacenar en condiciones secas, sobre el terreno y en áreas bien ventiladas para conseguir la mejor esperanza de vida – hasta seis (6) meses a partir de la fecha de fabricación en contenedores sin abrir.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="safety">DATOS DE SEGURIDAD</div>
    </div>
    <p>Usar equipamiento de protección personal (guantes, botas, gafas y mascarilla) cuando se manipule o use cualquier producto Micro Milling.<br />
    <a href="premium_thinset_msds.pdf"><img src="/img/es/download_premium.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_yellow"></div>
      <div class="sub_title sub_title_yellow" id="tech">DATOS TÉCNICOS</div>
    </div>
    <p><img src="/img/es/premium_spec.jpg"/></p>
  </div>
</div>
