---
title: Tile Grout

metaDescription:

metaKeywords:

slug: tile_grout
date: 2016-09-13 21:22:54
layout: main
sidebar:
  pages:
    overview:
      href: '#overview'
      lang_key: tile_grout.sidebar.pages.overview
    coverage:
      href: '#coverage'
      lang_key: tile_grout.sidebar.pages.coverage
    features:
      href: '#features'
      lang_key: tile_grout.sidebar.pages.features
    buy:
      href: '#buy'
      lang_key: tile_grout.sidebar.pages.buy
    tips:
      href: '#tips'
      lang_key: tile_grout.sidebar.pages.tips
    safety:
      href: '#safety'
      lang_key: tile_grout.sidebar.pages.safety
    tech:
      href: '#tech'
      lang_key: tile_grout.sidebar.pages.tech
sub_sidebar:
  pages:
    thin_set:
      class: blue
      lang_key: tile_grout.sub_sidebar.pages.thin_set
    premium_thin_set:
      class: yellow
      lang_key: tile_grout.sub_sidebar.pages.premium_thin_set
    plaster_mix:
      class: red
      lang_key: tile_grout.sub_sidebar.pages.plaster_mix
    sandstone_render:
      class: brown
      lang_key: tile_grout.sub_sidebar.pages.sandstone_render
    concrete_mix:
      class: green2
      lang_key: tile_grout.sub_sidebar.pages.concrete_mix
language: fr
---
<div id="content" style="padding-top: 5px;">
  <div class="product">
    <div class="title_side title_side_green"></div>
    <div class="title title_green sub_title_side_green" id="overview" style="font-size:19px">TILE GROUT (COULIS DE CARREAUX) (DISPONIBLE EN 24 COULEURS DIFFERENT)</div>
    <p>MICRO MILLING TILE GROUT Polymère modifié est un mélange préparé en usine de ciment, de sable / carbonate de calcium et d'autres ingrédients, y compris de poudre de latex / polymère modifiable dans laquelle seule l'eau est ajoutée.</p>
    <p>Notre large gamme de joint de carrelage sont disponibles en sacs de 25 lb, ainsi que des sacs pratiques de 5lb</p>
    <p id="product_pics"><a href="/img/tile_grout_product1_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product1.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product2_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product2.jpg" width="211" height="159" alt="" class="green" /></a><a href="/img/tile_grout_product3_lg.jpg" rel="shadowbox"><img src="/img/tile_grout_product3.jpg" width="211" height="159" alt="" class="green" /></a></p>
    <p><img src="/img/fr/colour_chart2.jpg" width="650" alt="Colour Chart" /></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="coverage">CONSEILS DE JOINTEMENT PAR LES   SPECIALISTES</div>
    </div>
    <ul>
      <li>Avant de commencer les travaux de coulis, il faut d'abord décider si vous voulez que la couleur de coulis se fonde dans les carreaux ou se démarquer des carreaux.</li>
      <li>Si vous souhaitez que le joint se fonde sur le carreau, assurez-vous que la couleur de votre joint est aussi proche que possible de la couleur du carreau. Si vous voulez que le joint se démarquer du carreau, choisissez-vous des couleurs qui contrastent avec votre carreau.</li>
      <li>Même si vous décidez de se fondre dans votre joint, choisir une couleur qui a une forme différente de l'ombre de votre carreau Cela peut vous donner un design agréable au lieu d'avoir juste une couleur partout.</li>
      <li>Lorsque les couleurs sont contrastées, choisissez des couleurs qui se complètent mutuellement. De plus, soyez prudent sur des couleurs contrastées. Si votre contraste est trop vif, vous pourriez finir avec un regard en damier.</li>
      <li>Il est une bonne idée d'utiliser joint foncé sur les sarreaux qui ont beaucoup de circulation lourdes, car il cache mieux la saleté</li>
    </ul>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="coverage">COUVERTURE</div>
    </div>
    <p>Ce tableau est l'estimation de la quantité de produit qui est nécessaire à une installation de carreaux donné. Ces chiffres sont basés sur le remplissage des joints à leur pleine profondeur sans résidus.
    <br/><br/><img src="/img/fr/chart.jpg" /></p>
    <div class="sub_title_box">
        <div class="sub_title_side sub_title_side_green"></div>
        <div class="sub_title sub_title_green" id="features">CARACTERISTIQUES ET AVANTAGES (JOINT SABLE)</div>
    </div>
    <ul>
      <li>Dépasse les exigences A118.6 et A118.7 ANSI </li>
      <li>Pour usage intérieur et extérieur</li>
      <li>Pour les joints de carrelage de 1/8 "à 1/2"</li>
      <li>Polymère modifiée - Il suffit d'ajouter de l'eau</li>
      <li>Pour les applications murales, plancher ou plafond</li>
      <li>Aide à repousser la plupart des taches, les saletés et les crasse avec ses caractéristiques de perlage de l’eau</li>
      <li>Est durable pour la circulation résidentielle et / ou commercial</li>
      <li>Est emballé dans des sacs pratiques de 25lb </li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="features">CARACTERISTIQUES ET AVANTAGES (JOINT NON SABLE)</div>
    </div>
    <ul>
      <li>Dépasse les exigences A118.6 et A118.7 ANSI </li>
      <li>Pour usage intérieur et extérieur</li>
      <li>Pour les joints de carrelage de 1/8 "à 1/2"</li>
      <li>Polymère modifiée - Il suffit d'ajouter de l'eau</li>
      <li>Pour les applications murales, plancher ou plafond</li>
      <li>Aide à repousser la plupart des taches, les saletés et les crasse avec ses caractéristiques de perlage de l’eau</li>
      <li>Est durable pour la circulation résidentielle et / ou commercial</li>
      <li>Est emballé dans des sacs pratiques de 25lb</li>
    </ul>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="buy">OU ACHETER</div>
    </div>
    <p>Disponible chez les principaux distributeurs de carrelage et certains magasins de matériel.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="tips">CONSEILS ET UTILISATION</div>
    </div>
    <p><strong>UTILISATIONS (coulis avec sable)</strong><br />
    Pour l'installation de:
    <ul style="margin: 0px;">
      <li>Carreaux en céramique</li>
      <li>Carreaux en porcelaine</li>
      <li>Carreaux de Ciment</li>
      <li>Carreaux en vitre </li>
      <li>Carreau de carrière</li>
      <li>Ardoise</li>
      <li>Autre pierre naturelle</li>
    </ul></p>
    <p style="margin: 0px;"><strong>UTILISATIONS (coulis sans Sable)</strong><br />
    Pour le jointement de:
    <ul style="margin: 0px;">
      <li>Carreaux en céramique</li>
      <li>Carreaux en porcelaine</li>
      <li>Carreaux en vitre </li>
      <li>Marbre</li>
      <li>Autre pierre naturelle</li>
    </ul></p>
    <p><strong>PREPARATION</strong><br />
    La Couche de mortier doit être complètement sec avant le jointoiement. Environ 48 heures pour une méthode de fine couche. Nettoyer les carreaux et les surfaces en contact soigneusement et enlever l'excédent d'eau.<br/><br/>
    <strong>MELANGE</strong><br />
    Utilisez un récipient propre et un mélangeur à faible vitesse (env. 300 RPM). Verser l'eau claire et froide dans un récipient et ajoutez progressivement joint tout en mélangeant lentement. Bien mélanger pour obtenir une consistance de crème épaisse et laisser pendant 5-10 minutes, puis mélangez soigneusement à nouveau jusqu'à obtenir une consistance lisse. Un durcissement peut se produire avant que tout le mortier soit utilisé (habituellement dans un délai d'environ 1 heure à température ambiante). Si cela se produit mélangez simplement à nouveau mais ne pas ajouter d'eau. Utilisez environ 16 FL OZ de l'eau pour tous les 5 livres de joint poncé et environ 23 FL OZ d'eau pour l’tous les 5 LB joint sans sable.<br /><br />
    <strong>APPLICATION</strong><br />
    L'utilisation d'un flotteur de coulis, travailler le coulis entre le joint. Retirer l'excédent de coulis sur la surface. Laissez-les séché légèrement. Nettoyez Les joints de coulis avec une éponge humide. Aide concernant la contrôle des variations de couleur, polissez la surface cimentée avec un chiffon doux lorsqu'il la brume est visible sur la surface des carreaux, habituellement une à deux heures voile de ciment. Cela devrait éliminer tout résidu d'eau de la surface ou de coulis restant. Pour éviter l'efflorescence, la décoloration et poudre doux des joints, éviter de nettoyer avec de l'eau excessive. Remarque : Les teintes réelles peuvent se varier à des échelles de couleurs car ils dépendent des conditions du chantier, les techniques d'installation, les méthodes de nettoyage, les caractéristiques des carreaux et d'autres facteurs indépendants de la volonté du fabricant.<br /><br />
    <strong>NETTOYAGE</strong><br />
    Nettoyer les mains et les outils avec de l'eau chaude savonneuse avant que les résidus des matériaux soient secs.<br />
    <br />
    <strong>DURCISSEMENT</strong><br />
    Gardez complètement à sec et la libre manière de circuler pendant aux moins 24heures après le jointement. Attendez une semaine après le jointoiement pour assurer que les coulis ont bien durci avant de faire tout nettoyer par un agent de nettoyage, sinon, la décoloration peut se produire. Le Scellage du joint est recommandé, mais pas obligatoire. Lors du choix d'un scellant, suivez les recommandations et les instructions du fabricant du scellant.<br/><br/>
    <strong>EMBALLAGE</strong><br />
    Micro Milling TILE GROUT est emballé dans des sacs de 25 lb (11.15kg) en papier multipliés avec une barrière d'humidité à l'intérieur afin d’assurer une longue durée de vie.<br/><br/>
    <strong>STOCKAGE ET CONSERVATION</strong><br />
    Stocker à sec, au-dessus du sol dans des zones bien ventilées pour avoir une meilleure espérance de vie jusqu'à six (6) mois à compter de la date de fabrication dans des emballages sellés.</p>
    <div class="sub_title_box">
      <div class="sub_title_side sub_title_side_green"></div>
      <div class="sub_title sub_title_green" id="safety">DONNÉES DE SÉCURITÉ</div>
    </div>
    <p>Utiliser un équipement de protection individuelle (gants, bottes, lunettes et masque) lors de la manipulation ou d'utilisation de tous les produits Micro Milling Ltd.<br />
    <a href="grout_msds.pdf"><img src="/img/fr/download_grout.gif" width="162" height="29" alt="Download MSDS" border="0"/></a></p>
    <div class="sub_title_box">
    <div class="sub_title_side sub_title_side_green"></div>
    <div class="sub_title sub_title_green" id="tech">DONNEES TECHNIQUES</div>
    </div>
    <p><img src="/img/fr/grout_spec.jpg"/></p>
    <p><img src="/img/fr/grout-spec-unsanded.jpg"/></p>
  </div>
</div>